# Cobalton

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
gradle/: docker.gradle  ext.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: run.7z
run/data/: serverProps.json
run/login/: token.cred
src/main/java/de/comroid/: Cobalton.java  JamesBot.java
src/main/java/de/comroid/cobalton/command/: AdminCommands.java  AutomationCommands.java  JamesCommands.java  TextCommands.java  ToolCommands.java
src/main/java/de/comroid/cobalton/command/eval/: BindingFactory.java  EvalEmbed.java  EvalFactory.java  EvalViewer.java  ExecutionFactory.java  Util.java
src/main/java/de/comroid/cobalton/command/skribbl/: SkribblConnector.java  SkribblEmbed.java  SocketConnector.java
src/main/java/de/comroid/cobalton/engine/: GamescomEngine.java  RoleMessageEngine.java  StartsWithCommandsEngine.java  TicketEngine.java
src/main/java/de/comroid/cobalton/engine/starboard/: Star.java  StarMap.java  Starboard.java
src/main/java/de/comroid/cobalton/model/: Embed.java
src/main/java/de/comroid/james/command/: AdminCommands.java  JamesCommands.java
src/main/java/de/comroid/james/engine/: RoleMessageEngine.java  StartsWithCommandsEngine.java
src/main/java/de/comroid/util/: ChannelUtils.java  CobaltonLog4J2Appender.java  CommonUtil.java  Embed.java  ExceptionLogger.java
src/main/java/de/comroid/util/eval/: BindingFactory.java  EvalEmbed.java  EvalFactory.java  EvalViewer.java  ExecutionFactory.java  Util.java
src/main/java/de/comroid/util/files/: FileProvider.java
src/main/java/de/comroid/util/polyfill/: Embed.java  Timer.java
src/main/java/de/comroid/util/skribbl/: SkribblConnector.java  SkribblEmbed.java  SocketConnector.java
src/main/java/de/comroid/util/starboard/: Star.java  Starboard.java
src/main/java/de/kaleidox/: JamesBot.java
src/main/java/de/kaleidox/james/command/: AdminCommands.java  JamesCommands.java
src/main/java/de/kaleidox/james/engine/: RoleMessageEngine.java  StartsWithCommandsEngine.java
src/main/java/de/kaleidox/util/: Embed.java
src/main/java/de/kaleidox/util/eval/: BindingFactory.java  EvalEmbed.java  EvalFactory.java  EvalViewer.java  ExecutionFactory.java  Util.java
src/main/java/de/kaleidox/util/files/: FileProvider.java
src/main/java/de/kaleidox/util/polyfill/: Embed.java  Timeout.java  Timer.java
src/main/java/de/kaleidox/util/skribbl/: SkribblConnector.java  SkribblEmbed.java  SocketConnector.java
src/main/java/org/comroid/: Cobalton.java
src/main/java/org/comroid/cobalton/: Bot.java
src/main/java/org/comroid/cobalton/command/: AdminCommands.java  AutomationCommands.java  TextCommands.java  ToolCommands.java
src/main/java/org/comroid/cobalton/command/skribbl/: SkribblConnector.java  SkribblEmbed.java  SocketConnector.java
src/main/java/org/comroid/cobalton/engine/: AnswersEngine.java  AntiSpam.java  AutomationCore.java  GameRoleEngine.java  GamescomEngine.java  RoleMessageEngine.java  WordStoryEngine.java
src/main/java/org/comroid/cobalton/engine/starboard/: Star.java  StarMap.java
src/main/java/org/comroid/cobalton/model/: Embed.java
src/main/java/org/comroid/util/: ChannelUtils.java  CobaltonLog4J2Appender.java  CommonUtil.java  DNSUtil.java  Find.java
src/main/java/org/comroid/util/files/: FileProvider.java
src/main/java/org/comroid/util/javacord/commands/: Command.java  CommandGroup.java  CommandHandler.java  CommandRepresentation.java
src/main/java/org/comroid/util/javacord/commands/eval/: EvalCommand.java
src/main/java/org/comroid/util/javacord/commands/eval/model/: BindingFactory.java  EvalFactory.java  EvalViewer.java  ExecutionFactory.java  Util.java
src/main/java/org/comroid/util/javacord/model/: SelfDefaultable.java  SelfDescribable.java  SelfDisplaynameable.java
src/main/java/org/comroid/util/javacord/model/command/: SelfBotOwnerIgnorable.java  SelfCommandChannelable.java  SelfCustomPrefixable.java  SelfMultiCommandRegisterable.java  SelfUnknownCommandRespondable.java
src/main/java/org/comroid/util/javacord/server/properties/: PropertyGroup.java  ServerPropertiesManager.java
src/main/java/org/comroid/util/javacord/ui/embed/: DefaultEmbedFactory.java  EmbedFieldRepresentative.java
src/main/java/org/comroid/util/javacord/ui/messages/: InformationMessage.java  RefreshableMessage.java
src/main/java/org/comroid/util/javacord/ui/messages/categorizing/: CategorizedEmbed.java  EmbedCategory.java
src/main/java/org/comroid/util/javacord/ui/messages/paging/: PagedEmbed.java  PagedMessage.java
src/main/java/org/comroid/util/javacord/ui/reactions/: InfoReaction.java
src/main/java/org/comroid/util/polyfill/: Embed.java  Timer.java
src/main/resources/: log4j2.xml
src/to-be-fixed/starboard/: Star.java  StarMap.java  Starboard.java
