apply plugin: 'application'

group 'org.comroid'
version '1.10'

apply from: 'gradle/ext.gradle'

sourceCompatibility = 11
targetCompatibility = 11
mainClassName = 'org.comroid.cobalton.Bot'

tasks.findByName('wrapper')?.configure {
    gradleVersion = '5.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply from: 'gradle/docker.gradle'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
}

repositories {
    //mavenLocal()
    maven {
        url "https://maven.jetbrains.space/comroid/repo"
        credentials.username "Anonymous.User"
        credentials.password "anonymous"
    }
    maven { url 'https://www.jitpack.io' }
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    // annotations
    compileOnly 'org.jetbrains:annotations:19.0.0'

    // status server api
    implementation 'com.github.comroid-git:comroid.org:2b9067174e'
    runtimeOnly 'com.squareup.okhttp3:okhttp:4.7.2'
    runtimeOnly 'com.alibaba:fastjson:1.2.70'
    implementation 'com.github.comroid-git.common-util:mutatio:b9b55324e856a2beb46987ec1a21550324e24e35'
    implementation 'com.github.comroid-git.common-util:common-util:b9b55324e856a2beb46987ec1a21550324e24e35'
    implementation 'com.github.comroid-git.common-util:uniform:b9b55324e856a2beb46987ec1a21550324e24e35'
    implementation 'com.github.comroid-git.common-util:varbind:b9b55324e856a2beb46987ec1a21550324e24e35'
    implementation 'com.github.comroid-git.common-util:restless:b9b55324e856a2beb46987ec1a21550324e24e35'

    // Javacord
    implementation('org.javacord:javacord:3.0.6')

    // Javacord Utilities
    implementation 'com.github.comroid-git:javacord-utilities:master-SNAPSHOT'

    // fuzzy
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'

    // stats client
    implementation 'de.kaleidox:discordbotlist-stats-javacord:0.1.3'

    // Socket
    implementation('io.socket:socket.io-client:1.0.0')

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'

    // Runtime logger dependency
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
}
