apply plugin: 'application'

group 'org.comroid'
version '1.00'

apply from: 'gradle/ext.gradle'

sourceCompatibility = 11
targetCompatibility = 11
mainClassName = 'org.comroid.cobalton.Bot'

wrapper {
    gradleVersion = '5.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply from: 'gradle/docker.gradle'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
}

repositories {
    maven {
        url "https://maven.jetbrains.space/comroid/repo"
        credentials.username "Anonymous.User"
        credentials.password "anonymous"
    }
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    // annotations
    compileOnly 'org.jetbrains:annotations:18.0.0'

    // Javacord
    implementation('org.javacord:javacord:3.0.+')

    // Javacord Utilities
    implementation "org.comroid:javacord-utilities:1.5.0"

    // stats client
    implementation 'de.kaleidox:discordbotlist-stats-javacord:0.1.3'

    // Socket
    implementation('io.socket:socket.io-client:1.0.0')

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'

    // Runtime logger dependency
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
}
